<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <!--This is how comments looks like in HTML-->
    <a href="index.html">"Home</a>
    <h1 style="color: brown;">About us</h1>
    <hr/>
    <img src="images/Arpit Agarwal.jpeg" height ="200" width="200"/>
    <hr/>
    <h2>I want to give more information</h2>
    <ul>
        <li>This is my 1st step</li>
        <li> I am learning web development</li>
        <li> I am very new to it</li>
    </ul>
    <ol>
        <li><a href="index.html">home</a></li>
        <li><img src="images/Arpit Agarwal.jpeg"/></li>
    </ol>
    
    <h2>this is table section</h2>
    <table>
        <tr>
            <th>logo</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Form</th>
            <th>Phone Number</th>
        </tr>
        <tr>
            <td><img src="images/Arpit Agarwal.jpeg" alt="arpit agarwal resume" height="50" width="50"/></td>
            <td>arpit agarwal</td>
            <td>arpit.agarwal917@gmail.com</td>
            <td>no form</td>
            <td>8929584289</td>

        </tr>
        <tr>
            <td><img src="images/Arpit Agarwal.jpeg" height="50" width="50"/></td>
            <td>aanchal uppal</td>
            <td>aanchuppal@gmail.com</td>
            <td>yes form</td>
            <td>9717388266</td>
        </tr>
    </table>
    <h2>this is the Form section</h2>
    <form action="confirmation.html">
        <label for="fullname">Name: *</label>
        <input required type="text" id ="fullname" name="fullname"/>
        <br/>  <br/>
        <label>Email: *</label>
        <input required type="email" id ="emailaddress" name="emailaddress"/>
        <br/>  <br/>
        <label>Are you employed?: *</label>
        <input type="radio" value="Y" name="employeed"/>Yes
        <input type="radio" value="N" name="employeed"/>No
        <br/><br/>
        <label for="State your inquiry">State your inquiry: *</label><br/>
        <textarea cols="50" rows="10" id="State your inquiry" name="State your inquiry"></textarea>
        <br/>
        <input type="submit"/>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/knPjwJx5mLg?si=aDBP01f5cHsT4XcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br/>
    <h2>This is my own video</h2>
    <video width ="560" height="315" controls>
        <source src ="Videos/Appbroda.MOV" type="video/MOV" />
    your Browser does not support video   
    </video>
</body>
</html>

